html body{
  width: 100vw;
  height: 100vh;
  font-family: 'Noto Sans TC', sans-serif;
  
}




/*******************************************************/
/******************* NavBar ****************************/
/*******************************************************/

.navBar{
  height: 20%;
  display: flex;
  justify-content: space-around;
  align-items: flex-end ;

  font-family: 'Bangers', cursive;
  font-family: 'Noto Sans TC', sans-serif;
  font-size: 20px;
  background-position: center;
  background-repeat: no-repeat;

}

#cart img{
  height: 50px;
  width: 50px;
}
#number{
  border-radius: 50%;
    width: 20px;
    height: 20px;
    padding: 0px;
   display: block;

    background: rgb(252, 71, 71);
    border: 1px solid black;
    color: black;
    text-align: center;

    font: 20px Arial, sans-serif;
}



/*******************************************************/
/******************* Product's gallery *****************/
/*******************************************************/

.gallery{
/* opacity: 0;
display: none; */
transition:opacity 2s ease-in;
display: grid;
justify-content: center ;
align-items: center;
grid-template-columns:  35% 35% ;
grid-gap: 20px;
margin-top:10%;
margin-bottom: 10%;

  }

.gallery div img{
  justify-self: center;
  height:100%;
  width: 100%;
  }

  h3 {
    text-align: center;
    text-transform: uppercase;

  }
button{
  box-shadow: 0px 1px 0px 0px #fff6af;
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	background-color:#ffec64;
	border-radius:6px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
button:hover {
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	background-color:#ffab23;
}
button:active {
	position:relative;
	top:1px;}
span{
  display: none;
}

.wrapperFoter{
width: 100vw;
height: 30vh;
background-color:#f3f3f3 ;
display: flex;
justify-content: center;
align-items: center;
}
.help{

}
.guider{

}
.bikester{

}
.information{
  
}


/*******************************************************/
/******************* Media queries **********************/
/*******************************************************/

@media only screen and (max-width: 400px){

  .gallery{
  
    grid-template-columns:  70% ;
    grid-gap: 20px;
    margin-top:10%;

}

.gallery img {
  height: 100%;
  width: 100%;
  }
}